import { OrderTimeInForce } from "../api/vega-graphql";

export const GLOBAL = {
  publicKey: "Public key",
  unknownMarket: "Invalid market",
  side: "Side",
  size: "Size",
  price: "Price",
  time: "Time",
  pegged: "Pegged",
  type: "Type",
  filled: "Filled",
  remaining: "Remaining",
  remain: "Remain",
  risk: "Risk",
  riskFactor: "Risk Factor",
  cancel: "Cancel",
  market: "Market",
  party: "Party",
  averageEntryPrice: "Average Entry Price",
  pnl: "PNL",
  long: "Long",
  short: "Short",
  spread: "Spread",
  id: "ID",
  total: "Total",
  depositWithdraw: "Deposit / Withdraw",
  approve: "Approve",
  deposit: "Deposit",
  withdraw: "Withdraw",
  deposited: "Total",
  deployed: "Deployed",
  available: "Available",
  assetCode: "Code",
  asset: "Asset",
  status: "Status",
  expiresAt: "Expires at",
  createdAt: "Created at",
  updatedAt: "Updated at",
  name: "Name",
  bestBid: "Best bid",
  bestOffer: "Best offer",
  lastPrice: "Last price",
  maturity: "Maturity",
  tif: "TIF",
  loading: "Loading",
  summary: "Last 24 hours",
  balance: "Balance",
  realised: "Realised",
  openVolume: "Open volume",
  unrealised: "Unrealised",
  margin: "Margin",
  allocatedMargin: "Allocated margin",
  mark: "Mark price",
  midPrice: "Mid price",
  code: "Code",
  mode: "Mode",
  oracle: "Oracle",
  product: "Product",
  instrument: "Instrument",
  insurance: "Insurance",
  details: "Details",
  view: "View",
  back: "Back",
  alias: "Alias",
  passphrase: "Passphrase",
  tags: "Tags",
  pending: "Pending",
  other: "Other",
  pleaseSelect: "Please select",
  unavailable: "Unavailable",
  manage: "Manage",
  readMore: "Read more",
  tryAgain: "Try again",
  change: "Change",
  hash: "Hash",
  amount: "Amount",
  confirmed: "Confirmed",
  inProgress: "In progress",
  symbol: "Symbol",
  decimals: "Decimals",
  contractAddress: "Contract address",
  copied: "Copied",
  network: "Network",
  networkParams: "Network Parameters",
  opensNewTab: "opens in a new tab",
  noAlias: "No alias",
  transaction: "Transaction",
  faucet: "Faucet",
  testnet: "Testnet",
  backToTrading: "Back to trading",
  lastUpdate: "Last update",
  seconds: "Seconds",
  sign: "Sign",
  message: "Message",
  messageEncoded: "Message (base64)",
  signature: "Signature",
  signatureHex: "Signature (hex)",
  signatureBase64: "Signature (base64)",
  none: "None",
  connectToWallet: "CONNECT VEGA WALLET",
  connect: "Connect",
  connectToVote: "Vega wallet to Vote",
  minutes: "Minutes",
  hours: "Hours",
  days: "Days",
  overlays: "Overlays",
  studies: "Studies",
  saveImage: "Save image",
};

export const ORDER_TIF: { [TIF in OrderTimeInForce]: string } = {
  IOC: "IOC",
  FOK: "FOK",
  GTC: "GTC",
  GTT: "GTT",
  GFA: "GFA",
  GFN: "GFN",
};

export const ORDER_TIF_LONG: { [TIF in OrderTimeInForce]: string } = {
  IOC: "Immediate or cancel",
  FOK: "Fill or kill",
  GTC: "Good til cancelled",
  GTT: "Good til time",
  GFA: "Good for auction only",
  GFN: "Good for normal only",
};

export const ORDER_TYPE = {
  Limit: "Limit",
  Market: "Market",
  Network: "Network",
  LiquidityProvision: "Liquidity provision",
};
